REACT_APP_CLIENT_ID=1234567890azazasdfjkj
REACT_APP_GOOGLE_API=1234567890azazasdfjk
REACT_APP_HEREAPI=1234567890azazasdfghjkl
REACT_APP_PS_ID=1234567890azazasdfghjkkll
REACT_APP_MAPBOX_TOKEN=1234567890azazasdf